[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=7-Zip
AppID=7-ZipPortable
Publisher=Igor Pavlov
Homepage=http://www.7-zip.org/
Category=Utilities
Description=Archive Manager.
Language=Multilingual
InstallType=LanguagesIncluded

[Team]
Developer=PortableWares

[Type]
Format=PortableApps.com
Stealth=yes

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]
UsesGhostscript=false
UsesJava=false
UsesDotNetVersion=false
ElevatedPrivileges=false

[MinimalRequirements]
OperatingSystem=Windows XP

[Version]
PackageVersion=16.02.0.0
DisplayVersion=16.02

[Control]
Icons=1
Start=7-ZipPortable.exe

[Associations]
FileTypes=7z,001,rar,zip
SendTo=true
Shell=true

[FileTypeIcons]
7z=archive
001=archive
rar=archive
zip=archive