[Launch]
WorkingDirectory=%PAL:AppDir%\%7-ZIP%
ProgramExecutable64=7-Zip64\7zFM.exe
ProgramExecutable=7-Zip\7zFM.exe
SinglePortableAppInstance=true
RefreshShellIcons=both
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\Software\Classes\.001
-=HKLM\Software\Classes\.7z
-=HKLM\Software\Classes\.rar
-=HKLM\Software\Classes\.zip
-=HKLM\Software\Classes\7-Zip.001
-=HKLM\Software\Classes\7-Zip.7z
-=HKLM\Software\Classes\7-Zip.rar
-=HKLM\Software\Classes\7-Zip.zip
-=HKLM\Software\7-Zip
-=HKLM\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\CLSID\{23170F69-40C1-278A-1000-000100020000}
-=HKLM\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\Directory\shellex\DragDropHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\Drive\shellex\DragDropHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\Folder\ShellEx\ContextMenuHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\Applications\7zFM.exe
-=HKCU\Software\Classes\.001
-=HKCU\Software\Classes\.7z
-=HKCU\Software\Classes\.rar
-=HKCU\Software\Classes\.zip
-=HKCU\Software\Classes\7-Zip.001
-=HKCU\Software\Classes\7-Zip.7z
-=HKCU\Software\Classes\7-Zip.rar
-=HKCU\Software\Classes\7-Zip.zip
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.001
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.7z
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rar
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip
7-Zip=HKCU\Software\7-Zip

[RegistryValueWrite]
HKLM\Software\Classes\.001\=REG_SZ:7-Zip.001
HKLM\Software\Classes\.7z\=REG_SZ:7-Zip.7z
HKLM\Software\Classes\.rar\=REG_SZ:7-Zip.rar
HKLM\Software\Classes\.zip\=REG_SZ:7-Zip.zip
HKLM\Software\Classes\7-Zip.001\DefaultIcon\=REG_SZ:%PAL:AppDir%\%7-ZIP%\7z.dll,9
HKLM\Software\Classes\7-Zip.001\shell\open\command\=REG_SZ:"%PAL:AppDir%\%7-ZIP%\7zFM.exe" "%1"
HKLM\Software\Classes\7-Zip.7z\DefaultIcon\=REG_SZ:%PAL:AppDir%\%7-ZIP%\7z.dll,0
HKLM\Software\Classes\7-Zip.7z\shell\open\command\=REG_SZ:"%PAL:AppDir%\%7-ZIP%\7zFM.exe" "%1"
HKLM\Software\Classes\7-Zip.rar\DefaultIcon\=REG_SZ:%PAL:AppDir%\%7-ZIP%\7z.dll,3
HKLM\Software\Classes\7-Zip.rar\shell\open\command\=REG_SZ:"%PAL:AppDir%\%7-ZIP%\7zFM.exe" "%1"
HKLM\Software\Classes\7-Zip.zip\DefaultIcon\=REG_SZ:%PAL:AppDir%\%7-ZIP%\7z.dll,1
HKLM\Software\Classes\7-Zip.zip\shell\open\command\=REG_SZ:"%PAL:AppDir%\%7-ZIP%\7zFM.exe" "%1"
HKCU\SOFTWARE\7-Zip\%PATH%=REG_SZ:%PAL:AppDir%\%7-ZIP%\
HKCU\Software\Classes\.001\=REG_SZ:7-Zip.001
HKCU\Software\Classes\.7z\=REG_SZ:7-Zip.7z
HKCU\Software\Classes\.rar\=REG_SZ:7-Zip.rar
HKCU\Software\Classes\.zip\=REG_SZ:7-Zip.zip
HKCU\Software\Classes\7-Zip.001\DefaultIcon\=REG_SZ:%PAL:AppDir%\%7-ZIP%\7z.dll,9
HKCU\Software\Classes\7-Zip.001\shell\open\command\=REG_SZ:"%PAL:AppDir%\%7-ZIP%\7zFM.exe" "%1"
HKCU\Software\Classes\7-Zip.7z\DefaultIcon\=REG_SZ:%PAL:AppDir%\%7-ZIP%\7z.dll,0
HKCU\Software\Classes\7-Zip.7z\shell\open\command\=REG_SZ:"%PAL:AppDir%\%7-ZIP%\7zFM.exe" "%1"
HKCU\Software\Classes\7-Zip.rar\DefaultIcon\=REG_SZ:%PAL:AppDir%\%7-ZIP%\7z.dll,3
HKCU\Software\Classes\7-Zip.rar\shell\open\command\=REG_SZ:"%PAL:AppDir%\%7-ZIP%\7zFM.exe" "%1"
HKCU\Software\Classes\7-Zip.zip\DefaultIcon\=REG_SZ:%PAL:AppDir%\%7-ZIP%\7z.dll,1
HKCU\Software\Classes\7-Zip.zip\shell\open\command\=REG_SZ:"%PAL:AppDir%\%7-ZIP%\7zFM.exe" "%1"

[RegistryValueBackupDelete]
1=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{23170F69-40C1-278A-1000-000100020000}

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\Classes\Directory\shellex\DragDropHandlers
2=HKLM\SOFTWARE\Classes\Drive\shellex\DragDropHandlers
3=HKLM\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\7-Zip.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\7-Zip.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\